# weatherforecast

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/finleap/weatherforecast/: WeatherForecastApplication.java
src/main/java/com/finleap/weatherforecast/api/: OpenWeatherMapAPI.java
src/main/java/com/finleap/weatherforecast/config/: CacheCleanerConfig.java  CachingConfig.java  OpenWeatherMapServiceClientConfig.java  RestConnectionConfig.java  SwaggerDynamicConfig.java
src/main/java/com/finleap/weatherforecast/constants/: Messages.java  TimeConstants.java
src/main/java/com/finleap/weatherforecast/controller/: WeatherController.java
src/main/java/com/finleap/weatherforecast/data/: MappedTemperatureData.java  Temperature.java  TemperatureData.java
src/main/java/com/finleap/weatherforecast/exceptions/: GlobalExceptionHandler.java  InternalServiceException.java  ResourceNotFoundException.java
src/main/java/com/finleap/weatherforecast/service/: WeatherService.java
src/main/java/com/finleap/weatherforecast/util/: InstantDeserializer.java  InstantSerializer.java  JsonInstant.java  JsonLocalDate.java  JsonLocalTime.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  (+1 more)
src/main/resources/: application.properties  logback.xml  swagger.properties
src/test/java/com/finleap/weatherforecast/: WeatherForecastApplicationIT.java
src/test/resources/: temperature_data_successful_response.json  temperature_summary_successful_response.json  weather_data_successful_response.json
(+23 files in other folders)
