#app
spring.application.name=weatherforecast
spring.profiles.active=local
#server
server.port=8080
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
openweather.service.url=http://api.openweathermap.org/
openweather.service.apiKey=9c0cfd18c25bbb063199fb56c965bc56